/* =============
    Section 2
============= */

#section-2{


    // margin: 60px 20px;
    // margin: 60px 20px 100px;

    // margin-top: 60px;
    // margin-right: 60px;
    // margin-bottom: 60px;
    // margin-left: 60px;

    display: grid;
    grid-template-areas: ". section-2 .";
    grid-template-columns: 15px auto 15px;





    @include xl{
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-areas: ". section-2 .";
    }

    #section-2-content{

        @include xl{
            grid-area: section-2;
        }

        @include md{
            display: grid;
            grid-template-columns: 45% auto;
            grid-template-areas: "section-2-img section-2-text";
        }

        #section-2-text{

            display: grid;
            grid-template-columns: 10px auto 10px;
            grid-template-areas: ".section-2-text .";

            @include md{
                grid-area: section-2-text;
            }

            h2{
                margin: 50px 0 30px;
                
                @include md{
                    margin: 34px 0 33px 
                }

                @include lg{
                    margin: 28px 0 36px 
                }
            }

            h3{
            }

            // img{
            //     margin-bottom: 50px
            // }


            #section-2-text-content{
                grid-area: section-2-text;
            }
        }

        aside{

            @include md{
                grid-area: section-2-img;
            }

            img{
                width: 100%;
            }
        }
    }
}





// #section-2{
//     display: grid;
//     grid-template-columns: 15px auto 15px;
//     grid-template-areas: ". section-2 ." ;

//     // @include xl{
//     //     grid-template-columns: auto 800px auto;

//     #section-2{
//         display: grid;
//         grid-template-columns: auto 1200px auto;
//         grid-template-areas:". section-2-content .";
//         }

//         #section-2-content{

//             @include lg{
//                 display: grid;
//                 grid-template-columns: 40% auto ;
//             }

//             @include xl{
//                 grid-template-areas: section-2-content;
//             }
        
        
        
        
//             }
        
//             #section-2-content{
//                 grid-area: section-2;
//                 display: grid;
//                 gap: 20px;
        
//                 #section-2-text{
//                     @include md{
//                         display: grid;
//                         grid-template-columns: 15% auto 15%;
//                         grid-template-areas: ". section-2-text .";    
//                     }
                   
//                     #section-2-text-content{
//                         @include md{
//                             grid-area: section-2-text;
//                         }
//                         }
        
//                 }
        
//                 #section-2-image{
//                     grid-area: section-2-image;
//                     display: grid;
//                     gap: 20px;
            
            
//                     aside{
//                         img{
//                             width: 100%;
//                         }
//                     }
//                 }
//             }
//                 }
            
//             }

//         }

//     }
    
   
